config/locales/en.yml (before)
# English strings go here for Rails i18n
en:
  label_people: People
  label_people_edit_person: Editing person information
  label_people_new_person: New person
  label_people_group_plular: Groups
  label_people_search: Search by name
  label_people_show_on_map: Show on map
  label_people_person: Person
  label_people_all: Show all people
  label_people_next_birthdays: Next birthdays
  label_people_new_people: New people
  label_people_male: Male
  label_people_female: Female
  label_people_settings: People settings

  button_people_edit_profile: Edit profile

  field_people_avatar: Avatar
  field_people_job_title: Job title
  field_people_phone: Phone
  field_people_phone_plural: Phones
  field_people_skype: Skype
  field_people_twitter: Twitter
  field_people_facebook: Facebook 
  field_people_linkedin: LinkedIn
  field_people_middlename: Middle name
  field_people_background: Background info
  field_people_address: Address
  field_people_gender: Gender
  field_people_birthday: Birthday
  field_people_appearance_date: Appearance date
  field_people_age: Age

  people_permission_edit_people: Edit people
  people_permission_view_people: View people
  people_permission_add_people: Add people
  people_permission_delete_people: Delete people
  people_permission_add_attachments: Add atthachments

  #0.0.2
  label_people_acl_settings: ACL settings
  label_people_visibility: People visibility
  label_people_visibility_select: Show people
  label_people_visibility_resistered: For registered users
  label_people_visibility_selected: For selected users
  label_people_visibility_anonymous: For anonymous users

config/locales/en.yml (after)
# English strings go here for Rails i18n
en:
  label_people: People
  label_people_edit_person: Editing person information
  label_people_new_person: New person
  label_people_group_plular: Groups
  label_people_search: Search by name
  label_people_show_on_map: Show on map
  label_people_person: Person
  label_people_all: Show all people
  label_people_next_birthdays: Next birthdays
  label_people_new_people: New people
  label_people_male: Male
  label_people_female: Female
  label_people_settings: People settings

  button_people_edit_profile: Edit profile

  field_people_avatar: Avatar
  field_people_job_title: Job title
  field_people_mobile_phone: Mobile Phone
  field_people_landline_phone: Landline Phone
  field_people_phone_plural: Phones
  field_people_skype: Skype
  field_people_twitter: Twitter
  field_people_facebook: Facebook
  field_people_linkedin: LinkedIn
  field_people_middlename: Middle name
  field_people_background: Background info
  field_people_address: Address
  field_people_gender: Gender
  field_people_birthday: Birthday
  field_people_appearance_date: Appearance date
  field_people_age: Age
  field_people_email: E-mail
  text_contact_type_internal: 'Internal'
  text_contact_type_external: 'External'
  field_people_contact_type: 'Contact type'

  people_permission_edit_people: Edit people
  people_permission_view_people: View people
  people_permission_add_people: Add people
  people_permission_delete_people: Delete people
  people_permission_add_attachments: Add atthachments

  #0.0.2
  label_people_acl_settings: ACL settings
  label_people_visibility: People visibility
  label_people_visibility_select: Show people
  label_people_visibility_resistered: For registered users
  label_people_visibility_selected: For selected users
  label_people_visibility_anonymous: For anonymous users

config/locales/en.yml (diff)
@@ -18,11 +18,12 @@ en:
 
   field_people_avatar: Avatar
   field_people_job_title: Job title
-  field_people_phone: Phone
+  field_people_mobile_phone: Mobile Phone
+  field_people_landline_phone: Landline Phone
   field_people_phone_plural: Phones
   field_people_skype: Skype
   field_people_twitter: Twitter
-  field_people_facebook: Facebook 
+  field_people_facebook: Facebook
   field_people_linkedin: LinkedIn
   field_people_middlename: Middle name
   field_people_background: Background info
@@ -31,6 +32,10 @@ en:
   field_people_birthday: Birthday
   field_people_appearance_date: Appearance date
   field_people_age: Age
+  field_people_email: E-mail
+  text_contact_type_internal: 'Internal'
+  text_contact_type_external: 'External'
+  field_people_contact_type: 'Contact type'
 
   people_permission_edit_people: Edit people
   people_permission_view_people: View people
